<html>
    <head>
        <title>
            Switching
        </title>
    </head>
    <body>
        <a href = "#topic 1">Topic 1</a>
        <br>
        <a href = "#topic 2">Topic 2</a>
        <br>
        <a href = "#topic 3">Topic 3</a>
        <br>
        <hr>
        <p>
            <a id="topic 1">Introduction to html</a>
            <br>
            html conatins tags.
            <br>
            html is hypertext language.
            <hr>
            <a id="topic 2">CSS</a>
            <br>
            css style the web page.
            <br>
            css is for deign and style.
            <hr>
            <a id="topic 3">javascript</a>
            <br>
            java script help to release or launch the web page.
            <br>
            java script gives the heart to a web page.
            <hr>
        </p>
        <hr>
        <p>
            <h1>
                Ranking the football players.
            </h1>
        </p>
        <p>
            
            <table>
                <col>
                    <ol>
                    <td>After 2000:- </td>
                    <td><li>CRISTIANO RONALDO</li></td>
                    <td><li>LIONEL ANDRES MESSI</li></td>
                    <td><li>NEYMAR</li></td>
                    </ol>
                </col>
                <col>
                    <ol>
                    <td>Before 2000:- </td>
                    <td><li>JOHAN CRUYFF</li>
                    <td><li>RONALDO NAZARIO</li></td>
                    <td><li>PELE</li></td>
                    </ol>
                </col>
            </table>
        </p>
        <hr>
        <p>
            To view the picture of cristiano ronaldo click below
            <br>
            <a
                href = "https://www.gettyimages.in/detail/news-photo/cristiano-ronaldo-of-manchester-united-celebrates-after-news-photo/1384624256">Click here
            </a>
            <hr>
            <h1>
                By clicking the below photo u will see real sukuna
            </h1>
            <br>
            <a href = "https://www.gettyimages.in/detail/news-photo/cristiano-ronaldo-of-manchester-united-celebrates-after-news-photo/1384624256"><img src = "abc.png" width = "500" align="middle" border = 10></a>
        </p>
        <hr>
    </body>
</html>